# booking-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  Диаграмма без названия.drawio
config/: application-local.yaml  application.yaml  logback.xml
src/main/java/com/samoylenko/bookingservice/: BookingServiceApplication.java
src/main/java/com/samoylenko/bookingservice/annotations/: Phone.java  PhoneValidator.java  Title.java  TitleValidator.java
src/main/java/com/samoylenko/bookingservice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InitConfig.java  JpaConfig.java  JsonLoginFilter.java  LocaleConfig.java  SecurityConfig.java  ServiceProperties.java  SuccessLoginHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/samoylenko/bookingservice/controller/: AdminWalkController.java  BookingController.java  DevController.java  ExceptionController.java  OrderController.java  PaymentController.java  RouteController.java  WalkController.java
src/main/java/com/samoylenko/bookingservice/controller/admin/: AdminBookingController.java  AdminEmployeeController.java  AdminPaymentController.java  AdminRouteController.java  AdminVoucherController.java  AdminWalkController.java  LoginController.java
src/main/java/com/samoylenko/bookingservice/controller/user/: BookingController.java  RouteController.java  VoucherController.java  WalkController.java
src/main/java/com/samoylenko/bookingservice/model/: AbstractDto.java  BaseDto.java  BaseEntity.java  BaseRequest.java  Role.java
src/main/java/com/samoylenko/bookingservice/model/auth/: LoginRequest.java
src/main/java/com/samoylenko/bookingservice/model/booking/: AdminBookingDto.java  BookingCreateDto.java  BookingDto.java  BookingEntity.java  BookingInfo.java  BookingRequest.java  BookingSpecification.java  BookingStatus.java  CompositeBookingDto.java
src/main/java/com/samoylenko/bookingservice/model/client/: ClientCreateDto.java  ClientDto.java  ClientEntity.java
src/main/java/com/samoylenko/bookingservice/model/converter/: BookingStatusConverter.java  PaymentStatusConverter.java  StringToVoucherStatusConverter.java  StringToVoucherTypeConverter.java  VoucherStatusToStringConverter.java  WalkStatusConverter.java
src/main/java/com/samoylenko/bookingservice/model/discount/: DiscountDto.java  DiscountRequest.java  DiscountStatus.java
src/main/java/com/samoylenko/bookingservice/model/dto/: AbstractDto.java  BaseDto.java  BookingDto.java  OrderDto.java  (+4 more)
src/main/java/com/samoylenko/bookingservice/repository/: BaseEntityRepository.java  BookingRepository.java  ClientRepository.java  ContactRepository.java  EmployeeRepository.java  PaymentRepository.java  RouteRepository.java  VoucherRepository.java  WalkRepository.java
src/main/java/com/samoylenko/bookingservice/service/: BookingService.java  ClientService.java  EmployeeService.java  OrderService.java  PayKeeperClient.java  PaymentService.java  PromotionService.java  RouteService.java  Scheduler.java  VoucherService.java  WalkService.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml  message.properties  message_ru.properties
src/main/resources/templates/: login.html
src/test/java/com/samoylenko/bookingservice/: BookingServiceApplicationTests.java
src/test/java/com/samoylenko/bookingservice/controller/: AdminRestControllerTest.java
src/test/java/com/samoylenko/bookingservice/repository/: BaseRepositoryTest.java  BookingRepositoryTest.java  ClientRepositoryTest.java  ContactRepositoryTest.java  EmployeeRepositoryTest.java  PaymentRepositoryTest.java  RouteRepositoryTest.java  WalkRepositoryTest.java
src/test/java/com/samoylenko/bookingservice/service/: BaseServiceTest.java  BookingServiceTest.java  ClientServiceTest.java  PayKeeperClientTest.java  PaymentServiceTest.java  PromotionServiceTest.java  RouteServiceTest.java  VoucherServiceTest.java  WalkServiceTest.java
src/test/java/gatling/: AuthBuilderUtils.java  BookingBuilderUtils.java  RouteBuilderUtils.java  RouteManagementSimulation.java  WalkBuilderUtils.java
src/test/resources/: application-test.yaml  gatling.conf  routes.csv  walks.csv
(+139 files in other folders)
